# Carbosaurus

./: Carbosaurus.sln
Carbosaurus/: Carbosaurus.csproj  CarbosaurusPlugin.cs
Carbosaurus/Commands/: AssignMaterial.cs  OpenPanelCommand.cs
Carbosaurus/LCA/: BillOfMaterials.cs  BuildingMaterial.cs  Inventory.cs  LCAClient.cs  LandscapeMaterial.cs  MaterialBase.cs  MaterialTree.cs
Carbosaurus/Properties/: AssemblyInfo.cs
Carbosaurus/UI/: AssignMaterialUI.cs  ResultsPanelWebUI.cs  SearchMaterial.cs
Carbosaurus/Utils/: AssignMaterial.cs  BrepDisplay.cs  MaterialsPreview.cs  ResultsPreview.cs  SurfaceDisplay.cs  TextDotDisplay.cs
Panel/: MainWindow.xaml  MainWindow.xaml.cs  Panel.csproj
Panel/Properties/: AssemblyInfo.cs
